<!DOCTYPE html>
<html>
<head>
	<!-- META -->
	<title>Welcome to Impatho Website!</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="This is the official website of the application Impatho. It has been published in renouned IEEE HTC 2014 conference. " />
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" /> 
	
	<!-- Javascript -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/kickstart.js"></script>
</head>
<body background="images/Background.jpg" style="background-size: 100%;">
	<div class="center">
		<div class="col_12">
			<!-- Menu Horizontal -->
			<ul class="menu">
				<li><a href="index.html">Impatho Home</a></li>
				<li><a href="software.html">Impatho Software</a></li>
				<li><a href="paper.html">Impatho Paper</a></li>
				<li><a href="team.html">Impatho Team</a></li>
				<li class="current"><a href="">Contact Us</a></li>
			</ul>
		</div>
	</div>

	<div class="grid flex">
		<div class="col_8" style="background: #fff; clear: both; padding: 20px;">
			<h6>Please fill your details and we'll contact you. Thank-you! </h6>
			<div class="col_12">
				<div class="col_3">
					<label for="nameText">Name*  </label>
				</div>
				<div class="col_3">
					<input id="nameText" type="text" />
				</div>
			</div>
			<br><br>
			<div class="col_12">
				<div class="col_3">
					<label for="emailText">Email ID*  </label>
				</div>
				<div class="col_3">
					<input id="emailText" type="text" />
				</div>
			</div>
			<br><br>
			<div class="col_12">
				<div class="col_3">
					<label for="messageText">Message/Text*  </label>
				</div>
				<div class="col_6">
					<textarea style="width: 500px;" id="messageText" placeholder="You can enter your question or feedback over here. Please take your time and give us a brief response because we don't mind reading long good questions and feedbacks."></textarea>
				</div>
			</div>
			<button class="medium red"> Reset Response</button>
			<button class="medium green"> Submit Response</button>
		</div>
	</div>
</div>
</body>
</html>
